(kicad_sch (version 20230121) (generator eeschema)

  (uuid 3852d4e7-1eac-44b8-844d-b6fe03809ae2)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "LTC2630ISC6-LZ8#TRMPBF:LTC2630ISC6-LZ8-TRMPBF" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 22.86 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "LTC2630ISC6-LZ8-TRMPBF" (at 22.86 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "SC_6_ADI" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "LTC2630ISC6-LZ8-TRMPBF" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "LTC2630ISC6-LZ8#TRMPBF" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SC_6_ADI SC_6_ADI-M SC_6_ADI-L" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LTC2630ISC6-LZ8-TRMPBF_0_1"
        (polyline
          (pts
            (xy 7.62 -10.16)
            (xy 38.1 -10.16)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -10.16)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 38.1 -10.16)
            (xy 38.1 5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 38.1 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (pin input line (at 0 0 0) (length 7.62)
          (name "*CS/LD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -2.54 0) (length 7.62)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -5.08 0) (length 7.62)
          (name "SDI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 45.72 -5.08 180) (length 7.62)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 45.72 -2.54 180) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 45.72 0 180) (length 7.62)
          (name "VOUT" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 220.98 132.08) (diameter 0) (color 0 0 0 0)
    (uuid 24027034-a7ca-4f07-bf12-037ca65532cb)
  )
  (junction (at 224.79 132.08) (diameter 0) (color 0 0 0 0)
    (uuid 3fcc3629-06f7-46f1-a3a0-bfd17b73e4d1)
  )
  (junction (at 113.03 132.08) (diameter 0) (color 0 0 0 0)
    (uuid 486ac9fa-4bf5-4f51-bef5-0a0b6d37c415)
  )
  (junction (at 212.09 67.31) (diameter 0) (color 0 0 0 0)
    (uuid 4d2cd23d-d6e8-4430-9b81-639a41525cb7)
  )
  (junction (at 116.84 132.08) (diameter 0) (color 0 0 0 0)
    (uuid 50adda1c-a15a-4122-b4cd-68ba21d3902e)
  )
  (junction (at 104.14 67.31) (diameter 0) (color 0 0 0 0)
    (uuid 864dce30-0079-4c8a-ba7b-23043861e28f)
  )
  (junction (at 212.09 132.08) (diameter 0) (color 0 0 0 0)
    (uuid 869f6566-7e47-47ab-8ca2-776c31c5d717)
  )
  (junction (at 224.79 67.31) (diameter 0) (color 0 0 0 0)
    (uuid 9a5704d9-60c6-4d40-b982-9f881e0006aa)
  )
  (junction (at 116.84 67.31) (diameter 0) (color 0 0 0 0)
    (uuid a07d4cc9-4bfc-489b-b02f-0c964ad198b8)
  )
  (junction (at 104.14 132.08) (diameter 0) (color 0 0 0 0)
    (uuid b1d72e77-d39e-4b63-9285-c0614b1d92e6)
  )
  (junction (at 220.98 67.31) (diameter 0) (color 0 0 0 0)
    (uuid e6cced00-f7a7-4860-9599-1eadac07adf1)
  )
  (junction (at 113.03 67.31) (diameter 0) (color 0 0 0 0)
    (uuid f87d3dc7-d2f6-4a5e-8ccf-8f4184df0c81)
  )

  (wire (pts (xy 157.48 57.15) (xy 173.99 57.15))
    (stroke (width 0) (type default))
    (uuid 01cc1f15-39dd-461c-8680-47bddcdb062e)
  )
  (wire (pts (xy 199.39 132.08) (xy 199.39 134.62))
    (stroke (width 0) (type default))
    (uuid 0ca1d368-9d06-49a6-872f-0a485c9eb31c)
  )
  (wire (pts (xy 91.44 67.31) (xy 104.14 67.31))
    (stroke (width 0) (type default))
    (uuid 10ff39fe-bccd-46c7-8aa2-27323d9bb630)
  )
  (wire (pts (xy 199.39 132.08) (xy 212.09 132.08))
    (stroke (width 0) (type default))
    (uuid 1cc01bf7-7a06-4967-a147-35daf91aa7f8)
  )
  (wire (pts (xy 219.71 116.84) (xy 240.03 116.84))
    (stroke (width 0) (type default))
    (uuid 1d2023c0-851c-480e-81a0-3824c22cdab2)
  )
  (wire (pts (xy 91.44 132.08) (xy 91.44 134.62))
    (stroke (width 0) (type default))
    (uuid 1f4d8b8a-06e1-4044-8eaf-efc29439f83d)
  )
  (wire (pts (xy 212.09 132.08) (xy 212.09 134.62))
    (stroke (width 0) (type default))
    (uuid 1fdb94c4-4927-4aa3-8914-e400218e63d8)
  )
  (wire (pts (xy 224.79 67.31) (xy 224.79 69.85))
    (stroke (width 0) (type default))
    (uuid 2298d19b-803b-44dc-91b0-af9417ff1cf2)
  )
  (wire (pts (xy 199.39 67.31) (xy 212.09 67.31))
    (stroke (width 0) (type default))
    (uuid 22f7e0b5-6041-4b89-a3e0-4cb80949748e)
  )
  (wire (pts (xy 157.48 52.07) (xy 173.99 52.07))
    (stroke (width 0) (type default))
    (uuid 2a9ff3f5-ed6d-4516-be09-fa27082d85c1)
  )
  (wire (pts (xy 113.03 132.08) (xy 116.84 132.08))
    (stroke (width 0) (type default))
    (uuid 31052544-effb-4731-818f-47e28c52fc6d)
  )
  (wire (pts (xy 111.76 116.84) (xy 132.08 116.84))
    (stroke (width 0) (type default))
    (uuid 3335ec92-857b-453e-bac8-34e15c2989b7)
  )
  (wire (pts (xy 113.03 121.92) (xy 113.03 132.08))
    (stroke (width 0) (type default))
    (uuid 33dbac72-0afc-407b-a798-9624e333d036)
  )
  (wire (pts (xy 212.09 67.31) (xy 212.09 69.85))
    (stroke (width 0) (type default))
    (uuid 341f8a45-8a8d-4989-b289-308e0538dea2)
  )
  (wire (pts (xy 212.09 67.31) (xy 220.98 67.31))
    (stroke (width 0) (type default))
    (uuid 44693238-d5e6-49bb-92f1-96814634c07a)
  )
  (wire (pts (xy 113.03 121.92) (xy 111.76 121.92))
    (stroke (width 0) (type default))
    (uuid 473e33cd-adb9-487c-a116-18c2dd7340f2)
  )
  (wire (pts (xy 219.71 119.38) (xy 226.06 119.38))
    (stroke (width 0) (type default))
    (uuid 49baf422-fb17-490b-afb0-81b2d5ba4ea9)
  )
  (wire (pts (xy 49.53 119.38) (xy 66.04 119.38))
    (stroke (width 0) (type default))
    (uuid 4d700933-9ae9-4c19-bf20-8546ebba6823)
  )
  (wire (pts (xy 113.03 57.15) (xy 111.76 57.15))
    (stroke (width 0) (type default))
    (uuid 4d87b965-e8a9-47d3-ae8a-6eef0af0ae03)
  )
  (wire (pts (xy 220.98 57.15) (xy 219.71 57.15))
    (stroke (width 0) (type default))
    (uuid 52b9d5d5-204b-4d35-a1fd-558b495f76b0)
  )
  (wire (pts (xy 91.44 67.31) (xy 91.44 69.85))
    (stroke (width 0) (type default))
    (uuid 56919ae6-b546-40e9-830a-d3edbb07ecd9)
  )
  (wire (pts (xy 220.98 132.08) (xy 224.79 132.08))
    (stroke (width 0) (type default))
    (uuid 577dc826-56f8-470a-b1b3-8f626a845cef)
  )
  (wire (pts (xy 157.48 54.61) (xy 173.99 54.61))
    (stroke (width 0) (type default))
    (uuid 5b8ef604-bacb-4ae3-b745-21f531edf375)
  )
  (wire (pts (xy 116.84 132.08) (xy 116.84 134.62))
    (stroke (width 0) (type default))
    (uuid 6031e5a2-42c0-4307-aa91-a022a43fd1a3)
  )
  (wire (pts (xy 116.84 67.31) (xy 116.84 69.85))
    (stroke (width 0) (type default))
    (uuid 614131fd-ab7a-49d5-9712-db77daa96921)
  )
  (wire (pts (xy 104.14 67.31) (xy 113.03 67.31))
    (stroke (width 0) (type default))
    (uuid 6ae7e947-1063-44ec-b6cd-e9f3979428f3)
  )
  (wire (pts (xy 224.79 132.08) (xy 231.14 132.08))
    (stroke (width 0) (type default))
    (uuid 6b8bd71d-cdf1-4011-923c-50670b2f1684)
  )
  (wire (pts (xy 49.53 54.61) (xy 66.04 54.61))
    (stroke (width 0) (type default))
    (uuid 6fcc78fa-4cab-4f14-b56d-d0adf5c49d82)
  )
  (wire (pts (xy 220.98 121.92) (xy 219.71 121.92))
    (stroke (width 0) (type default))
    (uuid 7219670b-5228-4992-ad08-1d5d2baaf7c1)
  )
  (wire (pts (xy 219.71 52.07) (xy 240.03 52.07))
    (stroke (width 0) (type default))
    (uuid 7621ac99-4ab5-46c1-b36e-47421a32b3ac)
  )
  (wire (pts (xy 104.14 67.31) (xy 104.14 69.85))
    (stroke (width 0) (type default))
    (uuid 79f4c2d8-ee20-4019-8d3e-ce1eab150ce5)
  )
  (wire (pts (xy 113.03 67.31) (xy 116.84 67.31))
    (stroke (width 0) (type default))
    (uuid 7dee1862-270d-433d-8026-f9c6be46c094)
  )
  (wire (pts (xy 104.14 132.08) (xy 113.03 132.08))
    (stroke (width 0) (type default))
    (uuid 83b1a05c-91a2-40cf-b253-532819a88520)
  )
  (wire (pts (xy 157.48 116.84) (xy 173.99 116.84))
    (stroke (width 0) (type default))
    (uuid 8af2479f-f630-43d9-afbd-8c58570d9b99)
  )
  (wire (pts (xy 212.09 132.08) (xy 220.98 132.08))
    (stroke (width 0) (type default))
    (uuid 8de85dd9-a125-45f6-a997-25ff5ddea5b5)
  )
  (wire (pts (xy 91.44 132.08) (xy 104.14 132.08))
    (stroke (width 0) (type default))
    (uuid 90de438c-48bd-4649-9343-1bb97b7ceb2e)
  )
  (wire (pts (xy 49.53 121.92) (xy 66.04 121.92))
    (stroke (width 0) (type default))
    (uuid 9c3f7f6d-c0bb-41e2-8e73-b37bb6830fa8)
  )
  (wire (pts (xy 199.39 67.31) (xy 199.39 69.85))
    (stroke (width 0) (type default))
    (uuid 9ddd2082-e064-4c25-9d59-78fb563dda50)
  )
  (wire (pts (xy 157.48 119.38) (xy 173.99 119.38))
    (stroke (width 0) (type default))
    (uuid a0453856-45c1-4bd4-a59a-3e0cd3a1dcb9)
  )
  (wire (pts (xy 220.98 57.15) (xy 220.98 67.31))
    (stroke (width 0) (type default))
    (uuid a37f52f4-88c8-49d3-b430-e43cde622817)
  )
  (wire (pts (xy 49.53 116.84) (xy 66.04 116.84))
    (stroke (width 0) (type default))
    (uuid a7a752c7-c7b5-42d4-88cb-c405cf70dc0d)
  )
  (wire (pts (xy 111.76 54.61) (xy 118.11 54.61))
    (stroke (width 0) (type default))
    (uuid ad1993f0-ade5-4db4-bcab-5ffca6cdc5bb)
  )
  (wire (pts (xy 224.79 67.31) (xy 231.14 67.31))
    (stroke (width 0) (type default))
    (uuid c396a6f6-c881-4924-af85-f09d76b67fa9)
  )
  (wire (pts (xy 113.03 57.15) (xy 113.03 67.31))
    (stroke (width 0) (type default))
    (uuid db516b53-df3b-40f8-a688-7fa358d3f33b)
  )
  (wire (pts (xy 220.98 67.31) (xy 224.79 67.31))
    (stroke (width 0) (type default))
    (uuid deb61be4-a109-4a2a-8c1a-f0df6245172e)
  )
  (wire (pts (xy 219.71 54.61) (xy 226.06 54.61))
    (stroke (width 0) (type default))
    (uuid e0173dc5-1f60-4d5a-982e-cc9203167077)
  )
  (wire (pts (xy 111.76 119.38) (xy 118.11 119.38))
    (stroke (width 0) (type default))
    (uuid e2e24c10-bdee-49f1-9a25-65def256d005)
  )
  (wire (pts (xy 224.79 132.08) (xy 224.79 134.62))
    (stroke (width 0) (type default))
    (uuid ec4902de-2ea8-4149-bd13-bbd2181b62e4)
  )
  (wire (pts (xy 220.98 121.92) (xy 220.98 132.08))
    (stroke (width 0) (type default))
    (uuid ed08f374-9473-43a2-8dad-c897234f636c)
  )
  (wire (pts (xy 116.84 67.31) (xy 123.19 67.31))
    (stroke (width 0) (type default))
    (uuid ef769965-f199-4ba0-b5e5-be87c86285e7)
  )
  (wire (pts (xy 49.53 57.15) (xy 66.04 57.15))
    (stroke (width 0) (type default))
    (uuid f263308c-e9ba-4b9d-b3bb-cd34f2419aaa)
  )
  (wire (pts (xy 157.48 121.92) (xy 173.99 121.92))
    (stroke (width 0) (type default))
    (uuid f5ceb154-5d2d-4e3f-912a-2197029e9fa5)
  )
  (wire (pts (xy 49.53 52.07) (xy 66.04 52.07))
    (stroke (width 0) (type default))
    (uuid fa95eb67-c928-4ef7-8ebe-2e6125a31918)
  )
  (wire (pts (xy 116.84 132.08) (xy 123.19 132.08))
    (stroke (width 0) (type default))
    (uuid fb01a62d-0085-49b8-ae61-a5f73a6f9282)
  )
  (wire (pts (xy 104.14 132.08) (xy 104.14 134.62))
    (stroke (width 0) (type default))
    (uuid ff724a76-0d0d-494f-a8b6-ee0d3bd74426)
  )
  (wire (pts (xy 111.76 52.07) (xy 132.08 52.07))
    (stroke (width 0) (type default))
    (uuid ffaa686f-ebcf-4077-9ba4-ca0954b61cab)
  )

  (rectangle (start 154.94 100.33) (end 252.73 154.94)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 5fae9a6a-ec7a-4c18-b771-6ba4cf8d07ee)
  )
  (rectangle (start 46.99 35.56) (end 144.78 90.17)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid b468be85-8e23-4cbb-8002-b8c935b5030b)
  )
  (rectangle (start 154.94 35.56) (end 252.73 90.17)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid b69a6883-7b49-45f1-982e-21d7b831660b)
  )
  (rectangle (start 46.99 100.33) (end 144.78 154.94)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid fe1f3a96-b977-4fc4-91c2-bd514bc259fd)
  )

  (text "DAC INPUTS" (at 128.27 24.13 0)
    (effects (font (size 5 5)) (justify left bottom))
    (uuid bacc7d65-59d7-4d9e-8e65-25ae02bfbdae)
  )

  (label "DAC_IN1_CS_L" (at 50.8 52.07 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0ef4b656-50ed-47bd-8a79-22dcf13e432d)
  )
  (label "DAC_IN2_DATA_IN" (at 158.75 57.15 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 280667c9-3d9c-4453-bceb-b39d76409154)
  )
  (label "DAC_IN2_CS_L" (at 158.75 52.07 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 31c49b83-453a-4593-badc-1ba060d2cc65)
  )
  (label "PP5V0" (at 116.84 132.08 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 32150314-c448-4a87-99db-9e8150d6a750)
  )
  (label "DAC_IN1_CLK" (at 50.8 54.61 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 32506734-1f6b-4972-9fde-f3f5a39503d4)
  )
  (label "IN3" (at 128.27 116.84 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 34630fa0-cfb8-457d-a4f9-c83b226b82c0)
  )
  (label "DAC_IN4_CLK" (at 158.75 119.38 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 38ed739a-da0d-481a-adb2-8e9263a5a3eb)
  )
  (label "PP5V0" (at 116.84 67.31 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4e7fe29c-78c1-4936-a0cb-c215a942bfc5)
  )
  (label "IN4" (at 236.22 116.84 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 70be0ce6-548a-4de9-a1df-a217f5f42f6c)
  )
  (label "IN1" (at 128.27 52.07 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 75420b96-6fc7-416f-8fa5-93cac0b85624)
  )
  (label "DAC_IN3_CLK" (at 50.8 119.38 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7baff831-29da-45b4-b542-7e2c6df13eae)
  )
  (label "IN2" (at 236.22 52.07 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7f255036-f48b-4bc9-9d74-6cb622820e6d)
  )
  (label "DAC_IN2_CLK" (at 158.75 54.61 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9be7a489-ffae-4778-ace9-7c28bdcb7e9b)
  )
  (label "DAC_IN1_DATA_IN" (at 50.8 57.15 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a412e58a-b293-4063-b26c-58bbff4834b1)
  )
  (label "DAC_IN3_CS_L" (at 50.8 116.84 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b305a21e-9355-422c-a8fe-20016b1e0996)
  )
  (label "PP5V0" (at 224.79 132.08 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bf766094-678e-41e6-bba2-5be82e677f60)
  )
  (label "DAC_IN4_DATA_IN" (at 158.75 121.92 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cd388db7-570e-41fc-b3f3-b90a1f812a35)
  )
  (label "DAC_IN4_CS_L" (at 158.75 116.84 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e55639fd-750f-4a26-8f29-81270522fd55)
  )
  (label "PP5V0" (at 224.79 67.31 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid eeaf41d1-16ae-4493-aa96-915c4e621bf9)
  )
  (label "DAC_IN3_DATA_IN" (at 50.8 121.92 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f177c5ae-319c-4302-a8af-3bc0f2606a36)
  )

  (symbol (lib_id "power:GND") (at 199.39 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 07109184-b33a-4899-aa13-75081b18e8d0)
    (property "Reference" "#PWR016" (at 199.39 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 199.39 81.28 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 199.39 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 199.39 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 814eb950-2b64-43bf-8b79-8dd205a653a1))
    (instances
      (project "fydp"
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/252f6ad9-45e0-4005-acd7-c69776b48ba5"
          (reference "#PWR016") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/44b59abc-75e0-482b-9ef5-c357b4efd80a"
          (reference "#PWR037") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/69da54a1-405a-4d91-8e2d-413b9853c244"
          (reference "#PWR073") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/90317f24-347c-44df-9b72-f1982f583daa"
          (reference "#PWR0293") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 91.44 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 08844884-ab6a-40f4-8b3c-72163373d80a)
    (property "Reference" "C10" (at 93.98 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.01uF" (at 93.98 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 92.4052 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 91.44 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 592eddc4-5ee0-4b1e-85ee-1a8f73498448))
    (pin "2" (uuid 19154564-1831-464a-b288-2e80a63f4ff4))
    (instances
      (project "fydp"
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/252f6ad9-45e0-4005-acd7-c69776b48ba5"
          (reference "C10") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/44b59abc-75e0-482b-9ef5-c357b4efd80a"
          (reference "C25") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/69da54a1-405a-4d91-8e2d-413b9853c244"
          (reference "C49") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/90317f24-347c-44df-9b72-f1982f583daa"
          (reference "C193") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 104.14 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 08f7d24d-3a68-4d00-8985-8d87516cf759)
    (property "Reference" "C11" (at 106.68 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 106.68 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 105.1052 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 104.14 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb5bc251-9825-4ec4-b3a0-a5148e3267d1))
    (pin "2" (uuid 7a9920e4-8b4a-4b15-96ff-5231c9ffcd86))
    (instances
      (project "fydp"
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/252f6ad9-45e0-4005-acd7-c69776b48ba5"
          (reference "C11") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/44b59abc-75e0-482b-9ef5-c357b4efd80a"
          (reference "C27") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/69da54a1-405a-4d91-8e2d-413b9853c244"
          (reference "C51") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/90317f24-347c-44df-9b72-f1982f583daa"
          (reference "C194") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 118.11 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0bab437d-095b-4125-a307-34d04661b6c5)
    (property "Reference" "#PWR01" (at 118.11 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 118.11 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 118.11 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 118.11 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 28e49e92-1beb-42b8-9143-749468f37685))
    (instances
      (project "fydp"
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/252f6ad9-45e0-4005-acd7-c69776b48ba5"
          (reference "#PWR01") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/44b59abc-75e0-482b-9ef5-c357b4efd80a"
          (reference "#PWR043") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/69da54a1-405a-4d91-8e2d-413b9853c244"
          (reference "#PWR079") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/90317f24-347c-44df-9b72-f1982f583daa"
          (reference "#PWR0292") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 212.09 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0ef6c2f6-8124-409d-9d48-66566e3b432e)
    (property "Reference" "C11" (at 214.63 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 214.63 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 213.0552 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 212.09 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f92a9186-c243-43b1-bf7a-a5dcdb53971a))
    (pin "2" (uuid b7d62efe-2af6-410f-a1bc-3b76130306af))
    (instances
      (project "fydp"
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/252f6ad9-45e0-4005-acd7-c69776b48ba5"
          (reference "C11") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/44b59abc-75e0-482b-9ef5-c357b4efd80a"
          (reference "C27") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/69da54a1-405a-4d91-8e2d-413b9853c244"
          (reference "C51") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/90317f24-347c-44df-9b72-f1982f583daa"
          (reference "C197") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 118.11 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 17856cae-4d2f-4d6b-8df6-fa44d44acc4f)
    (property "Reference" "#PWR01" (at 118.11 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 118.11 123.19 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 118.11 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 118.11 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 27f838ee-f846-46a8-8a50-a61feb78cb64))
    (instances
      (project "fydp"
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/252f6ad9-45e0-4005-acd7-c69776b48ba5"
          (reference "#PWR01") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/44b59abc-75e0-482b-9ef5-c357b4efd80a"
          (reference "#PWR043") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/69da54a1-405a-4d91-8e2d-413b9853c244"
          (reference "#PWR079") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/90317f24-347c-44df-9b72-f1982f583daa"
          (reference "#PWR0300") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 226.06 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 330a52ab-5563-43b2-b6ff-e29003b84a8f)
    (property "Reference" "#PWR01" (at 226.06 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 226.06 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 226.06 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 226.06 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 46a4684b-0eea-45da-80c0-01597c3a728a))
    (instances
      (project "fydp"
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/252f6ad9-45e0-4005-acd7-c69776b48ba5"
          (reference "#PWR01") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/44b59abc-75e0-482b-9ef5-c357b4efd80a"
          (reference "#PWR043") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/69da54a1-405a-4d91-8e2d-413b9853c244"
          (reference "#PWR079") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/90317f24-347c-44df-9b72-f1982f583daa"
          (reference "#PWR0296") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LTC2630ISC6-LZ8#TRMPBF:LTC2630ISC6-LZ8-TRMPBF") (at 173.99 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 33de0d48-0ae0-4a20-994f-effbf5d83165)
    (property "Reference" "U1" (at 196.85 106.68 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "LTC2630ISC6-LZ8-TRMPBF" (at 196.85 109.22 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "SC_6_ADI" (at 173.99 116.84 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "LTC2630ISC6-LZ8-TRMPBF" (at 173.99 116.84 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 1dd6f460-826e-4770-83f8-417031d0665b))
    (pin "2" (uuid e6df9e3a-caad-40b8-99aa-9fb9d3614122))
    (pin "3" (uuid 4b27ab79-fdcf-498a-963d-e44433af4f5b))
    (pin "4" (uuid 75cc7e95-7801-4699-bc2d-8374feb199a1))
    (pin "5" (uuid 801af48b-37ec-4b4e-a6ca-e99648bfa2a7))
    (pin "6" (uuid 2bbb1fed-8626-46ff-ae6a-7c6aa2568c1f))
    (instances
      (project "fydp"
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/252f6ad9-45e0-4005-acd7-c69776b48ba5"
          (reference "U1") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/44b59abc-75e0-482b-9ef5-c357b4efd80a"
          (reference "U7") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/69da54a1-405a-4d91-8e2d-413b9853c244"
          (reference "U13") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/90317f24-347c-44df-9b72-f1982f583daa"
          (reference "U52") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 116.84 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 34a7f50d-a64b-4b2c-920e-0680d0819f6d)
    (property "Reference" "C12" (at 119.38 137.16 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7uF" (at 119.38 139.7 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 117.8052 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 116.84 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 998c65ec-1f59-47d0-ab80-90547261e5fb))
    (pin "2" (uuid 566c667c-2a7d-4fef-ba59-84e5f153d2d8))
    (instances
      (project "fydp"
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/252f6ad9-45e0-4005-acd7-c69776b48ba5"
          (reference "C12") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/44b59abc-75e0-482b-9ef5-c357b4efd80a"
          (reference "C29") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/69da54a1-405a-4d91-8e2d-413b9853c244"
          (reference "C53") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/90317f24-347c-44df-9b72-f1982f583daa"
          (reference "C201") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 199.39 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 37573a8a-f8c3-433f-ae17-f9aefbe17107)
    (property "Reference" "#PWR016" (at 199.39 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 199.39 146.05 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 199.39 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 199.39 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4fc3948c-1527-4571-a0fe-a720da1d59c7))
    (instances
      (project "fydp"
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/252f6ad9-45e0-4005-acd7-c69776b48ba5"
          (reference "#PWR016") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/44b59abc-75e0-482b-9ef5-c357b4efd80a"
          (reference "#PWR037") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/69da54a1-405a-4d91-8e2d-413b9853c244"
          (reference "#PWR073") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/90317f24-347c-44df-9b72-f1982f583daa"
          (reference "#PWR0301") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 212.09 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4026e263-2f20-426d-8683-c383eee4df95)
    (property "Reference" "#PWR017" (at 212.09 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 212.09 146.05 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 212.09 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 212.09 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9e40c9f0-dda9-4819-ae60-ee47e8dee83d))
    (instances
      (project "fydp"
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/252f6ad9-45e0-4005-acd7-c69776b48ba5"
          (reference "#PWR017") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/44b59abc-75e0-482b-9ef5-c357b4efd80a"
          (reference "#PWR039") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/69da54a1-405a-4d91-8e2d-413b9853c244"
          (reference "#PWR075") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/90317f24-347c-44df-9b72-f1982f583daa"
          (reference "#PWR0302") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 224.79 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 416869d8-960c-470e-875b-7b4f2a60c4cb)
    (property "Reference" "C12" (at 227.33 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7uF" (at 227.33 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 225.7552 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 224.79 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ea32b89-227b-40ab-8142-8a712637bc5b))
    (pin "2" (uuid 5970f8ae-65e0-4fe8-ba6a-40ae620c7c89))
    (instances
      (project "fydp"
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/252f6ad9-45e0-4005-acd7-c69776b48ba5"
          (reference "C12") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/44b59abc-75e0-482b-9ef5-c357b4efd80a"
          (reference "C29") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/69da54a1-405a-4d91-8e2d-413b9853c244"
          (reference "C53") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/90317f24-347c-44df-9b72-f1982f583daa"
          (reference "C198") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 224.79 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 43c5017e-a6ed-406a-82fc-a06575b8f61a)
    (property "Reference" "C12" (at 227.33 137.16 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7uF" (at 227.33 139.7 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 225.7552 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 224.79 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c301518b-bc96-4e1b-b35a-41c22fcf0dda))
    (pin "2" (uuid 8c623ee9-adc8-41fc-89bb-f5e3d53cd9b2))
    (instances
      (project "fydp"
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/252f6ad9-45e0-4005-acd7-c69776b48ba5"
          (reference "C12") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/44b59abc-75e0-482b-9ef5-c357b4efd80a"
          (reference "C29") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/69da54a1-405a-4d91-8e2d-413b9853c244"
          (reference "C53") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/90317f24-347c-44df-9b72-f1982f583daa"
          (reference "C204") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LTC2630ISC6-LZ8#TRMPBF:LTC2630ISC6-LZ8-TRMPBF") (at 66.04 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4488c539-c2ed-4a8b-aaec-ba8ea493eb67)
    (property "Reference" "U1" (at 88.9 106.68 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "LTC2630ISC6-LZ8-TRMPBF" (at 88.9 109.22 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "SC_6_ADI" (at 66.04 116.84 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "LTC2630ISC6-LZ8-TRMPBF" (at 66.04 116.84 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 50db6f3f-cf0c-4f8b-8dca-ef9d652dc575))
    (pin "2" (uuid 28455441-2252-41f9-9ab8-e74979016817))
    (pin "3" (uuid 63283e00-ca6b-4733-9016-cd5c69b3b05c))
    (pin "4" (uuid 3671d65b-bf90-4ca3-b7f9-387361c38c21))
    (pin "5" (uuid 532846ea-2680-4e17-a809-437b839559c4))
    (pin "6" (uuid 2c7b471c-1c12-41b1-ad56-429640154eed))
    (instances
      (project "fydp"
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/252f6ad9-45e0-4005-acd7-c69776b48ba5"
          (reference "U1") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/44b59abc-75e0-482b-9ef5-c357b4efd80a"
          (reference "U7") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/69da54a1-405a-4d91-8e2d-413b9853c244"
          (reference "U13") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/90317f24-347c-44df-9b72-f1982f583daa"
          (reference "U51") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 91.44 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 588d74f3-6919-4cbb-aa81-99497a4f6d9a)
    (property "Reference" "C10" (at 93.98 137.16 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.01uF" (at 93.98 139.7 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 92.4052 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 91.44 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 775e5506-bd66-4a54-b3de-d15ff3e8a170))
    (pin "2" (uuid f2b589e6-9126-4dbe-b1a4-c7460e397013))
    (instances
      (project "fydp"
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/252f6ad9-45e0-4005-acd7-c69776b48ba5"
          (reference "C10") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/44b59abc-75e0-482b-9ef5-c357b4efd80a"
          (reference "C25") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/69da54a1-405a-4d91-8e2d-413b9853c244"
          (reference "C49") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/90317f24-347c-44df-9b72-f1982f583daa"
          (reference "C199") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 104.14 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5edc640d-f15e-4490-afc8-727a6906d57e)
    (property "Reference" "#PWR017" (at 104.14 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 104.14 81.28 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 104.14 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 104.14 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f4c79f8-1b61-4718-8abc-dc246562421e))
    (instances
      (project "fydp"
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/252f6ad9-45e0-4005-acd7-c69776b48ba5"
          (reference "#PWR017") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/44b59abc-75e0-482b-9ef5-c357b4efd80a"
          (reference "#PWR039") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/69da54a1-405a-4d91-8e2d-413b9853c244"
          (reference "#PWR075") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/90317f24-347c-44df-9b72-f1982f583daa"
          (reference "#PWR0290") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 116.84 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 700801af-88ac-4277-9055-d97adcc9c61d)
    (property "Reference" "C12" (at 119.38 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7uF" (at 119.38 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 117.8052 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 116.84 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 50c05a6c-f1ed-458f-9838-d60c6333a183))
    (pin "2" (uuid c1b4f973-3d4a-48b4-9a7b-f6dbe8158ba9))
    (instances
      (project "fydp"
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/252f6ad9-45e0-4005-acd7-c69776b48ba5"
          (reference "C12") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/44b59abc-75e0-482b-9ef5-c357b4efd80a"
          (reference "C29") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/69da54a1-405a-4d91-8e2d-413b9853c244"
          (reference "C53") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/90317f24-347c-44df-9b72-f1982f583daa"
          (reference "C195") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 212.09 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 782a2a6f-f50d-4020-8398-80aa68c1339a)
    (property "Reference" "#PWR017" (at 212.09 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 212.09 81.28 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 212.09 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 212.09 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6ca1041f-4791-4f0a-89bb-b04766a4c11e))
    (instances
      (project "fydp"
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/252f6ad9-45e0-4005-acd7-c69776b48ba5"
          (reference "#PWR017") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/44b59abc-75e0-482b-9ef5-c357b4efd80a"
          (reference "#PWR039") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/69da54a1-405a-4d91-8e2d-413b9853c244"
          (reference "#PWR075") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/90317f24-347c-44df-9b72-f1982f583daa"
          (reference "#PWR0294") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 104.14 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 78d293f1-551a-484c-91e1-bf368a1fc07f)
    (property "Reference" "C11" (at 106.68 137.16 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 106.68 139.7 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 105.1052 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 104.14 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ad200e8-c5f2-4f2d-bd0e-98fd80661b10))
    (pin "2" (uuid b726d4e3-cdd8-4c15-95ab-fdf499c46f08))
    (instances
      (project "fydp"
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/252f6ad9-45e0-4005-acd7-c69776b48ba5"
          (reference "C11") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/44b59abc-75e0-482b-9ef5-c357b4efd80a"
          (reference "C27") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/69da54a1-405a-4d91-8e2d-413b9853c244"
          (reference "C51") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/90317f24-347c-44df-9b72-f1982f583daa"
          (reference "C200") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LTC2630ISC6-LZ8#TRMPBF:LTC2630ISC6-LZ8-TRMPBF") (at 173.99 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 84264207-4316-4fde-abe0-7288e0505830)
    (property "Reference" "U1" (at 196.85 41.91 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "LTC2630ISC6-LZ8-TRMPBF" (at 196.85 44.45 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "SC_6_ADI" (at 173.99 52.07 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "LTC2630ISC6-LZ8-TRMPBF" (at 173.99 52.07 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 5761ae3e-79fe-45c0-b631-8aecdda31b0b))
    (pin "2" (uuid 633c162c-abcf-4895-ad6c-5073dbb27a3f))
    (pin "3" (uuid 27fff9e6-d4c2-474c-9929-ff5e7ce06b84))
    (pin "4" (uuid 20618b64-c187-4257-8d42-f53dd7b0705c))
    (pin "5" (uuid 48dad38c-ba78-44ac-ab73-c64ec66ffbe6))
    (pin "6" (uuid a5f05760-5ce4-4e40-9ee1-a08ec9f4783d))
    (instances
      (project "fydp"
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/252f6ad9-45e0-4005-acd7-c69776b48ba5"
          (reference "U1") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/44b59abc-75e0-482b-9ef5-c357b4efd80a"
          (reference "U7") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/69da54a1-405a-4d91-8e2d-413b9853c244"
          (reference "U13") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/90317f24-347c-44df-9b72-f1982f583daa"
          (reference "U50") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 199.39 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8a3a1906-35a8-4b94-822d-e130229c1807)
    (property "Reference" "C10" (at 201.93 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.01uF" (at 201.93 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 200.3552 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 199.39 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f38bb450-9bde-4743-bd88-518835e35248))
    (pin "2" (uuid 44ef9fa3-abb8-472b-baba-66ab234e4324))
    (instances
      (project "fydp"
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/252f6ad9-45e0-4005-acd7-c69776b48ba5"
          (reference "C10") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/44b59abc-75e0-482b-9ef5-c357b4efd80a"
          (reference "C25") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/69da54a1-405a-4d91-8e2d-413b9853c244"
          (reference "C49") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/90317f24-347c-44df-9b72-f1982f583daa"
          (reference "C196") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 91.44 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid bf144ebc-eaa0-4707-99d1-b5be8097bf58)
    (property "Reference" "#PWR016" (at 91.44 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 91.44 146.05 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 91.44 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 91.44 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d20cf63-8836-479d-8be0-be7054510e75))
    (instances
      (project "fydp"
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/252f6ad9-45e0-4005-acd7-c69776b48ba5"
          (reference "#PWR016") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/44b59abc-75e0-482b-9ef5-c357b4efd80a"
          (reference "#PWR037") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/69da54a1-405a-4d91-8e2d-413b9853c244"
          (reference "#PWR073") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/90317f24-347c-44df-9b72-f1982f583daa"
          (reference "#PWR0297") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 226.06 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c1274b97-4003-426c-9a97-ea6eaf926ae0)
    (property "Reference" "#PWR01" (at 226.06 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 226.06 123.19 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 226.06 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 226.06 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3cc340a1-9ccc-4f40-8bc2-e9480c485157))
    (instances
      (project "fydp"
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/252f6ad9-45e0-4005-acd7-c69776b48ba5"
          (reference "#PWR01") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/44b59abc-75e0-482b-9ef5-c357b4efd80a"
          (reference "#PWR043") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/69da54a1-405a-4d91-8e2d-413b9853c244"
          (reference "#PWR079") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/90317f24-347c-44df-9b72-f1982f583daa"
          (reference "#PWR0304") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 104.14 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c59e7e76-2535-4763-bdd8-7e9fe42892b8)
    (property "Reference" "#PWR017" (at 104.14 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 104.14 146.05 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 104.14 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 104.14 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2bcd5a69-adf5-4ff5-85e8-5bcfe9389c8d))
    (instances
      (project "fydp"
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/252f6ad9-45e0-4005-acd7-c69776b48ba5"
          (reference "#PWR017") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/44b59abc-75e0-482b-9ef5-c357b4efd80a"
          (reference "#PWR039") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/69da54a1-405a-4d91-8e2d-413b9853c244"
          (reference "#PWR075") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/90317f24-347c-44df-9b72-f1982f583daa"
          (reference "#PWR0298") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 199.39 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid cf662d9b-7e5f-4ae3-a2e8-60f661313961)
    (property "Reference" "C10" (at 201.93 137.16 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.01uF" (at 201.93 139.7 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 200.3552 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 199.39 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 717865d7-13d2-4728-b8f1-d0a0701a37ae))
    (pin "2" (uuid 185d326c-c9a9-4dc5-9ca5-9bcd18842f1f))
    (instances
      (project "fydp"
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/252f6ad9-45e0-4005-acd7-c69776b48ba5"
          (reference "C10") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/44b59abc-75e0-482b-9ef5-c357b4efd80a"
          (reference "C25") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/69da54a1-405a-4d91-8e2d-413b9853c244"
          (reference "C49") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/90317f24-347c-44df-9b72-f1982f583daa"
          (reference "C202") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 116.84 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d2afa427-82f8-450e-bf0c-4a4c7671c03f)
    (property "Reference" "#PWR018" (at 116.84 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 116.84 146.05 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 116.84 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 116.84 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 507d5c52-90b8-410c-9183-30e1298dd2ea))
    (instances
      (project "fydp"
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/252f6ad9-45e0-4005-acd7-c69776b48ba5"
          (reference "#PWR018") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/44b59abc-75e0-482b-9ef5-c357b4efd80a"
          (reference "#PWR041") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/69da54a1-405a-4d91-8e2d-413b9853c244"
          (reference "#PWR077") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/90317f24-347c-44df-9b72-f1982f583daa"
          (reference "#PWR0299") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LTC2630ISC6-LZ8#TRMPBF:LTC2630ISC6-LZ8-TRMPBF") (at 66.04 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid dfb14735-036d-4691-8a6a-67543f98cefa)
    (property "Reference" "U1" (at 88.9 41.91 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "LTC2630ISC6-LZ8-TRMPBF" (at 88.9 44.45 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "SC_6_ADI" (at 66.04 52.07 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "LTC2630ISC6-LZ8-TRMPBF" (at 66.04 52.07 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 362bdc0e-2e13-460d-8a5b-6882bce9ba54))
    (pin "2" (uuid af5ca10d-4818-4f07-a2a9-714e7fc1fa7d))
    (pin "3" (uuid ca2ccf74-f322-457d-99ef-e7b3bc2810a9))
    (pin "4" (uuid 3dad4140-b9d7-4f62-9437-74c659e3c46d))
    (pin "5" (uuid 74d4860b-f127-43b3-aaab-8a4114f487cb))
    (pin "6" (uuid fd2e9cb6-224b-4720-aade-b0306b893eaa))
    (instances
      (project "fydp"
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/252f6ad9-45e0-4005-acd7-c69776b48ba5"
          (reference "U1") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/44b59abc-75e0-482b-9ef5-c357b4efd80a"
          (reference "U7") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/69da54a1-405a-4d91-8e2d-413b9853c244"
          (reference "U13") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/90317f24-347c-44df-9b72-f1982f583daa"
          (reference "U49") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 224.79 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e57f5291-3677-4264-a5f3-1e4df5581c04)
    (property "Reference" "#PWR018" (at 224.79 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 224.79 81.28 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 224.79 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 224.79 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c167ceaa-0617-4635-9ed1-2c26202a5c43))
    (instances
      (project "fydp"
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/252f6ad9-45e0-4005-acd7-c69776b48ba5"
          (reference "#PWR018") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/44b59abc-75e0-482b-9ef5-c357b4efd80a"
          (reference "#PWR041") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/69da54a1-405a-4d91-8e2d-413b9853c244"
          (reference "#PWR077") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/90317f24-347c-44df-9b72-f1982f583daa"
          (reference "#PWR0295") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 224.79 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ec3f0492-2bfb-43cf-ae42-4293669d5006)
    (property "Reference" "#PWR018" (at 224.79 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 224.79 146.05 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 224.79 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 224.79 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2d06c3e-577f-4d9d-8221-5aceafd6dddb))
    (instances
      (project "fydp"
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/252f6ad9-45e0-4005-acd7-c69776b48ba5"
          (reference "#PWR018") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/44b59abc-75e0-482b-9ef5-c357b4efd80a"
          (reference "#PWR041") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/69da54a1-405a-4d91-8e2d-413b9853c244"
          (reference "#PWR077") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/90317f24-347c-44df-9b72-f1982f583daa"
          (reference "#PWR0303") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 116.84 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ec4fc1b7-1e48-4eea-8cc5-c87dcdaf34ee)
    (property "Reference" "#PWR018" (at 116.84 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 116.84 81.28 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 116.84 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 116.84 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2883ead2-9ac3-4f1a-9b70-5fb5faefeda1))
    (instances
      (project "fydp"
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/252f6ad9-45e0-4005-acd7-c69776b48ba5"
          (reference "#PWR018") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/44b59abc-75e0-482b-9ef5-c357b4efd80a"
          (reference "#PWR041") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/69da54a1-405a-4d91-8e2d-413b9853c244"
          (reference "#PWR077") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/90317f24-347c-44df-9b72-f1982f583daa"
          (reference "#PWR0291") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 91.44 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f0c4c631-f6c3-4652-bfc4-62a4b7604869)
    (property "Reference" "#PWR016" (at 91.44 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 91.44 81.28 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 91.44 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 91.44 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc5c972d-56c9-4d66-abfc-2f5559a89bde))
    (instances
      (project "fydp"
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/252f6ad9-45e0-4005-acd7-c69776b48ba5"
          (reference "#PWR016") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/44b59abc-75e0-482b-9ef5-c357b4efd80a"
          (reference "#PWR037") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/69da54a1-405a-4d91-8e2d-413b9853c244"
          (reference "#PWR073") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/90317f24-347c-44df-9b72-f1982f583daa"
          (reference "#PWR0289") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 212.09 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f5d9f96a-a866-4884-9c84-0749c79fba20)
    (property "Reference" "C11" (at 214.63 137.16 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 214.63 139.7 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 213.0552 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 212.09 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9a425ff3-f4f1-4202-8e7e-700b7d68d7f5))
    (pin "2" (uuid 8eccfb42-6efe-4194-8d8a-3662fd5ac436))
    (instances
      (project "fydp"
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/252f6ad9-45e0-4005-acd7-c69776b48ba5"
          (reference "C11") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/44b59abc-75e0-482b-9ef5-c357b4efd80a"
          (reference "C27") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/69da54a1-405a-4d91-8e2d-413b9853c244"
          (reference "C51") (unit 1)
        )
        (path "/2d5d1aad-2c7d-465e-90ef-822dec61a05e/90317f24-347c-44df-9b72-f1982f583daa"
          (reference "C203") (unit 1)
        )
      )
    )
  )
)
